{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
        "name": "storybook",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/apps/storybook",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run",
            "dev",
            // "--filter=storybook"
        ],
        "console": "integratedTerminal",
        },
    ]
}